|top
UART_RXD => UART_RXD.IN1
UART_TXD <= Data_Distributer:dataDistributer.UART_TX
CLOCK_50 => CLOCK_50.IN5
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => histSum[0].OUTPUTSELECT
KEY[0] => histSum[1].OUTPUTSELECT
KEY[0] => histSum[2].OUTPUTSELECT
KEY[0] => histSum[3].OUTPUTSELECT
KEY[0] => histSum[4].OUTPUTSELECT
KEY[0] => histSum[5].OUTPUTSELECT
KEY[0] => histSum[6].OUTPUTSELECT
KEY[0] => histSum[7].OUTPUTSELECT
KEY[0] => histSum[8].OUTPUTSELECT
KEY[0] => histSum[9].OUTPUTSELECT
KEY[0] => histSum[10].OUTPUTSELECT
KEY[0] => histSum[11].OUTPUTSELECT
KEY[0] => histSum[12].OUTPUTSELECT
KEY[0] => histSum[13].OUTPUTSELECT
KEY[0] => histSum[14].OUTPUTSELECT
KEY[0] => histSum[15].OUTPUTSELECT
KEY[0] => image_data_addr[0].OUTPUTSELECT
KEY[0] => image_data_addr[1].OUTPUTSELECT
KEY[0] => image_data_addr[2].OUTPUTSELECT
KEY[0] => image_data_addr[3].OUTPUTSELECT
KEY[0] => image_data_addr[4].OUTPUTSELECT
KEY[0] => image_data_addr[5].OUTPUTSELECT
KEY[0] => image_data_addr[6].OUTPUTSELECT
KEY[0] => image_data_addr[7].OUTPUTSELECT
KEY[0] => image_data_addr[8].OUTPUTSELECT
KEY[0] => image_data_addr[9].OUTPUTSELECT
KEY[0] => image_data_addr[10].OUTPUTSELECT
KEY[0] => image_data_addr[11].OUTPUTSELECT
KEY[0] => histogram_write_enable.OUTPUTSELECT
KEY[0] => histAddr[0].OUTPUTSELECT
KEY[0] => histAddr[1].OUTPUTSELECT
KEY[0] => histAddr[2].OUTPUTSELECT
KEY[0] => histAddr[3].OUTPUTSELECT
KEY[0] => enable.OUTPUTSELECT
KEY[0] => currState~3.DATAIN
KEY[0] => image_data_addr[13].ENA
KEY[0] => image_data_addr[12].ENA
KEY[0] => histSumCounter[4].ENA
KEY[0] => histSumCounter[3].ENA
KEY[0] => histSumCounter[2].ENA
KEY[0] => histSumCounter[1].ENA
KEY[0] => histSumCounter[0].ENA
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~


|top|Data_Distributer:dataDistributer
clk => clk.IN1
reset => reset.IN1
image_data_out[0] <= image_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[1] <= image_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[2] <= image_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[3] <= image_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[4] <= image_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[5] <= image_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[6] <= image_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[7] <= image_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[8] <= image_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[9] <= image_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[10] <= image_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[11] <= image_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[12] <= image_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[13] <= image_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[14] <= image_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[15] <= image_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[16] <= image_data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[17] <= image_data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[18] <= image_data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[19] <= image_data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[20] <= image_data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[21] <= image_data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[22] <= image_data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[23] <= image_data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[24] <= image_data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[25] <= image_data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[26] <= image_data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[27] <= image_data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[28] <= image_data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[29] <= image_data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[30] <= image_data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_out[31] <= image_data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
image_data_address[0] => i_mem.raddr_a[0].DATAB
image_data_address[1] => i_mem.raddr_a[1].DATAB
image_data_address[2] => i_mem.raddr_a[2].DATAB
image_data_address[3] => i_mem.raddr_a[3].DATAB
image_data_address[4] => i_mem.raddr_a[4].DATAB
image_data_address[5] => i_mem.raddr_a[5].DATAB
image_data_address[6] => i_mem.raddr_a[6].DATAB
image_data_address[7] => i_mem.raddr_a[7].DATAB
image_data_address[8] => i_mem.raddr_a[8].DATAB
image_data_address[9] => i_mem.raddr_a[9].DATAB
image_data_address[10] => i_mem.raddr_a[10].DATAB
image_data_address[11] => i_mem.raddr_a[11].DATAB
image_received <= image_received.DB_MAX_OUTPUT_PORT_TYPE
histogram_write_enable => h_we_actual.DATAB
histogram_write_address[0] => h_mem.raddr_a[0].DATAB
histogram_write_address[1] => h_mem.raddr_a[1].DATAB
histogram_write_address[2] => h_mem.raddr_a[2].DATAB
histogram_data[0] => h_mem.data_a[0].DATAIN
histogram_data[0] => h_mem.DATAIN
histogram_data[1] => h_mem.data_a[1].DATAIN
histogram_data[1] => h_mem.DATAIN1
histogram_data[2] => h_mem.data_a[2].DATAIN
histogram_data[2] => h_mem.DATAIN2
histogram_data[3] => h_mem.data_a[3].DATAIN
histogram_data[3] => h_mem.DATAIN3
histogram_data[4] => h_mem.data_a[4].DATAIN
histogram_data[4] => h_mem.DATAIN4
histogram_data[5] => h_mem.data_a[5].DATAIN
histogram_data[5] => h_mem.DATAIN5
histogram_data[6] => h_mem.data_a[6].DATAIN
histogram_data[6] => h_mem.DATAIN6
histogram_data[7] => h_mem.data_a[7].DATAIN
histogram_data[7] => h_mem.DATAIN7
histogram_data[8] => h_mem.data_a[8].DATAIN
histogram_data[8] => h_mem.DATAIN8
histogram_data[9] => h_mem.data_a[9].DATAIN
histogram_data[9] => h_mem.DATAIN9
histogram_data[10] => h_mem.data_a[10].DATAIN
histogram_data[10] => h_mem.DATAIN10
histogram_data[11] => h_mem.data_a[11].DATAIN
histogram_data[11] => h_mem.DATAIN11
histogram_data[12] => h_mem.data_a[12].DATAIN
histogram_data[12] => h_mem.DATAIN12
histogram_data[13] => h_mem.data_a[13].DATAIN
histogram_data[13] => h_mem.DATAIN13
histogram_data[14] => h_mem.data_a[14].DATAIN
histogram_data[14] => h_mem.DATAIN14
histogram_data[15] => h_mem.data_a[15].DATAIN
histogram_data[15] => h_mem.DATAIN15
histogram_transmit => state_next.OUTPUTSELECT
histogram_transmit => state_next.OUTPUTSELECT
histogram_transmit => state_next.OUTPUTSELECT
histogram_transmit => state_next.OUTPUTSELECT
histogram_transmit => state_next.OUTPUTSELECT
histogram_transmit => state_next.OUTPUTSELECT
histogram_transmit => byte_count_next.OUTPUTSELECT
histogram_transmit => byte_count_next.OUTPUTSELECT
histogram_transmit => byte_count_next.OUTPUTSELECT
UART_TX <= uart:u0.tx
UART_RX => UART_RX.IN1


|top|Data_Distributer:dataDistributer|uart:u0
clk => tx_ready~reg0.CLK
clk => tx_dataBuffer[0].CLK
clk => tx_dataBuffer[1].CLK
clk => tx_dataBuffer[2].CLK
clk => tx_dataBuffer[3].CLK
clk => tx_dataBuffer[4].CLK
clk => tx_dataBuffer[5].CLK
clk => tx_dataBuffer[6].CLK
clk => tx_dataBuffer[7].CLK
clk => tx_dataBuffer[8].CLK
clk => tx_dataBuffer[9].CLK
clk => tx_sampleCount[0].CLK
clk => tx_sampleCount[1].CLK
clk => tx_sampleCount[2].CLK
clk => tx_sampleCount[3].CLK
clk => tx_count[0].CLK
clk => tx_count[1].CLK
clk => tx_count[2].CLK
clk => tx_count[3].CLK
clk => tx_count[4].CLK
clk => tx~reg0.CLK
clk => tx_state.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_sampleCount[0].CLK
clk => rx_sampleCount[1].CLK
clk => rx_sampleCount[2].CLK
clk => rx_count[0].CLK
clk => rx_count[1].CLK
clk => rx_count[2].CLK
clk => rx_count[3].CLK
clk => rx_count[4].CLK
clk => rx_validInternal.CLK
clk => rx_validLast.CLK
clk => rx_internal.CLK
clk => rx_sync[0].CLK
clk => rx_sync[1].CLK
clk => enable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => rx_state~5.DATAIN
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => rx_state.OUTPUTSELECT
reset => rx_state.OUTPUTSELECT
reset => rx_state.OUTPUTSELECT
reset => rx_state.OUTPUTSELECT
reset => rx_validInternal.OUTPUTSELECT
reset => tx_state.OUTPUTSELECT
reset => tx.OUTPUTSELECT
reset => tx_dataBuffer[2].ENA
reset => tx_dataBuffer[1].ENA
reset => tx_dataBuffer[0].ENA
reset => tx_ready~reg0.ENA
reset => rx_data[0]~reg0.ENA
reset => tx_dataBuffer[3].ENA
reset => tx_dataBuffer[4].ENA
reset => tx_dataBuffer[5].ENA
reset => tx_dataBuffer[6].ENA
reset => tx_dataBuffer[7].ENA
reset => tx_dataBuffer[8].ENA
reset => tx_dataBuffer[9].ENA
reset => tx_sampleCount[0].ENA
reset => tx_sampleCount[1].ENA
reset => tx_sampleCount[2].ENA
reset => tx_sampleCount[3].ENA
reset => tx_count[0].ENA
reset => tx_count[1].ENA
reset => tx_count[2].ENA
reset => tx_count[3].ENA
reset => tx_count[4].ENA
reset => rx_data[1]~reg0.ENA
reset => rx_data[2]~reg0.ENA
reset => rx_data[3]~reg0.ENA
reset => rx_data[4]~reg0.ENA
reset => rx_data[5]~reg0.ENA
reset => rx_data[6]~reg0.ENA
reset => rx_data[7]~reg0.ENA
reset => rx_sampleCount[0].ENA
reset => rx_sampleCount[1].ENA
reset => rx_sampleCount[2].ENA
reset => rx_count[0].ENA
reset => rx_count[1].ENA
reset => rx_count[2].ENA
reset => rx_count[3].ENA
reset => rx_count[4].ENA
rx => rx_sync[1].DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_dataBuffer.DATAB
tx_data[1] => tx_dataBuffer.DATAB
tx_data[2] => tx_dataBuffer.DATAB
tx_data[3] => tx_dataBuffer.DATAB
tx_data[4] => tx_dataBuffer.DATAB
tx_data[5] => tx_dataBuffer.DATAB
tx_data[6] => tx_dataBuffer.DATAB
tx_data[7] => tx_dataBuffer.DATAB
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_dataBuffer.OUTPUTSELECT
tx_transmit => tx_count.OUTPUTSELECT
tx_transmit => tx_count.OUTPUTSELECT
tx_transmit => tx_count.OUTPUTSELECT
tx_transmit => tx_count.OUTPUTSELECT
tx_transmit => tx_count.OUTPUTSELECT
tx_transmit => tx_sampleCount.OUTPUTSELECT
tx_transmit => tx_sampleCount.OUTPUTSELECT
tx_transmit => tx_sampleCount.OUTPUTSELECT
tx_transmit => tx_sampleCount.OUTPUTSELECT
tx_transmit => tx_state.OUTPUTSELECT
tx_transmit => tx_ready.DATAA
tx_ready <= tx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Histogram:HIST[0].H
clk => histOut[0]~reg0.CLK
clk => histOut[1]~reg0.CLK
clk => histOut[2]~reg0.CLK
clk => histOut[3]~reg0.CLK
clk => histOut[4]~reg0.CLK
clk => histOut[5]~reg0.CLK
clk => histOut[6]~reg0.CLK
clk => histOut[7]~reg0.CLK
clk => histOut[8]~reg0.CLK
clk => histOut[9]~reg0.CLK
clk => histOut[10]~reg0.CLK
clk => histOut[11]~reg0.CLK
clk => histOut[12]~reg0.CLK
clk => histOut[13]~reg0.CLK
clk => histOut[14]~reg0.CLK
clk => histOut[15]~reg0.CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => data[0][11].CLK
clk => data[0][12].CLK
clk => data[0][13].CLK
clk => data[0][14].CLK
clk => data[0][15].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[1][11].CLK
clk => data[1][12].CLK
clk => data[1][13].CLK
clk => data[1][14].CLK
clk => data[1][15].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[2][11].CLK
clk => data[2][12].CLK
clk => data[2][13].CLK
clk => data[2][14].CLK
clk => data[2][15].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[3][11].CLK
clk => data[3][12].CLK
clk => data[3][13].CLK
clk => data[3][14].CLK
clk => data[3][15].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[4][11].CLK
clk => data[4][12].CLK
clk => data[4][13].CLK
clk => data[4][14].CLK
clk => data[4][15].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[5][8].CLK
clk => data[5][9].CLK
clk => data[5][10].CLK
clk => data[5][11].CLK
clk => data[5][12].CLK
clk => data[5][13].CLK
clk => data[5][14].CLK
clk => data[5][15].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[6][8].CLK
clk => data[6][9].CLK
clk => data[6][10].CLK
clk => data[6][11].CLK
clk => data[6][12].CLK
clk => data[6][13].CLK
clk => data[6][14].CLK
clk => data[6][15].CLK
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[7][8].CLK
clk => data[7][9].CLK
clk => data[7][10].CLK
clk => data[7][11].CLK
clk => data[7][12].CLK
clk => data[7][13].CLK
clk => data[7][14].CLK
clk => data[7][15].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
dataIn[0] => LessThan0.IN16
dataIn[0] => LessThan1.IN16
dataIn[0] => LessThan2.IN16
dataIn[0] => LessThan3.IN18
dataIn[0] => LessThan4.IN16
dataIn[0] => LessThan5.IN20
dataIn[0] => LessThan6.IN16
dataIn[0] => LessThan7.IN20
dataIn[0] => LessThan8.IN16
dataIn[0] => LessThan9.IN22
dataIn[0] => LessThan10.IN16
dataIn[0] => LessThan11.IN22
dataIn[0] => LessThan12.IN16
dataIn[0] => LessThan13.IN64
dataIn[0] => LessThan14.IN16
dataIn[0] => LessThan15.IN22
dataIn[1] => LessThan0.IN15
dataIn[1] => LessThan1.IN15
dataIn[1] => LessThan2.IN15
dataIn[1] => LessThan3.IN17
dataIn[1] => LessThan4.IN15
dataIn[1] => LessThan5.IN19
dataIn[1] => LessThan6.IN15
dataIn[1] => LessThan7.IN19
dataIn[1] => LessThan8.IN15
dataIn[1] => LessThan9.IN21
dataIn[1] => LessThan10.IN15
dataIn[1] => LessThan11.IN21
dataIn[1] => LessThan12.IN15
dataIn[1] => LessThan13.IN63
dataIn[1] => LessThan14.IN15
dataIn[1] => LessThan15.IN21
dataIn[2] => LessThan0.IN14
dataIn[2] => LessThan1.IN14
dataIn[2] => LessThan2.IN14
dataIn[2] => LessThan3.IN16
dataIn[2] => LessThan4.IN14
dataIn[2] => LessThan5.IN18
dataIn[2] => LessThan6.IN14
dataIn[2] => LessThan7.IN18
dataIn[2] => LessThan8.IN14
dataIn[2] => LessThan9.IN20
dataIn[2] => LessThan10.IN14
dataIn[2] => LessThan11.IN20
dataIn[2] => LessThan12.IN14
dataIn[2] => LessThan13.IN62
dataIn[2] => LessThan14.IN14
dataIn[2] => LessThan15.IN20
dataIn[3] => LessThan0.IN13
dataIn[3] => LessThan1.IN13
dataIn[3] => LessThan2.IN13
dataIn[3] => LessThan3.IN15
dataIn[3] => LessThan4.IN13
dataIn[3] => LessThan5.IN17
dataIn[3] => LessThan6.IN13
dataIn[3] => LessThan7.IN17
dataIn[3] => LessThan8.IN13
dataIn[3] => LessThan9.IN19
dataIn[3] => LessThan10.IN13
dataIn[3] => LessThan11.IN19
dataIn[3] => LessThan12.IN13
dataIn[3] => LessThan13.IN61
dataIn[3] => LessThan14.IN13
dataIn[3] => LessThan15.IN19
dataIn[4] => LessThan0.IN12
dataIn[4] => LessThan1.IN12
dataIn[4] => LessThan2.IN12
dataIn[4] => LessThan3.IN14
dataIn[4] => LessThan4.IN12
dataIn[4] => LessThan5.IN16
dataIn[4] => LessThan6.IN12
dataIn[4] => LessThan7.IN16
dataIn[4] => LessThan8.IN12
dataIn[4] => LessThan9.IN18
dataIn[4] => LessThan10.IN12
dataIn[4] => LessThan11.IN18
dataIn[4] => LessThan12.IN12
dataIn[4] => LessThan13.IN60
dataIn[4] => LessThan14.IN12
dataIn[4] => LessThan15.IN18
dataIn[5] => LessThan0.IN11
dataIn[5] => LessThan1.IN11
dataIn[5] => LessThan2.IN11
dataIn[5] => LessThan3.IN13
dataIn[5] => LessThan4.IN11
dataIn[5] => LessThan5.IN15
dataIn[5] => LessThan6.IN11
dataIn[5] => LessThan7.IN15
dataIn[5] => LessThan8.IN11
dataIn[5] => LessThan9.IN17
dataIn[5] => LessThan10.IN11
dataIn[5] => LessThan11.IN17
dataIn[5] => LessThan12.IN11
dataIn[5] => LessThan13.IN59
dataIn[5] => LessThan14.IN11
dataIn[5] => LessThan15.IN17
dataIn[6] => LessThan0.IN10
dataIn[6] => LessThan1.IN10
dataIn[6] => LessThan2.IN10
dataIn[6] => LessThan3.IN12
dataIn[6] => LessThan4.IN10
dataIn[6] => LessThan5.IN14
dataIn[6] => LessThan6.IN10
dataIn[6] => LessThan7.IN14
dataIn[6] => LessThan8.IN10
dataIn[6] => LessThan9.IN16
dataIn[6] => LessThan10.IN10
dataIn[6] => LessThan11.IN16
dataIn[6] => LessThan12.IN10
dataIn[6] => LessThan13.IN58
dataIn[6] => LessThan14.IN10
dataIn[6] => LessThan15.IN16
dataIn[7] => LessThan0.IN9
dataIn[7] => LessThan1.IN9
dataIn[7] => LessThan2.IN9
dataIn[7] => LessThan3.IN11
dataIn[7] => LessThan4.IN9
dataIn[7] => LessThan5.IN13
dataIn[7] => LessThan6.IN9
dataIn[7] => LessThan7.IN13
dataIn[7] => LessThan8.IN9
dataIn[7] => LessThan9.IN15
dataIn[7] => LessThan10.IN9
dataIn[7] => LessThan11.IN15
dataIn[7] => LessThan12.IN9
dataIn[7] => LessThan13.IN57
dataIn[7] => LessThan14.IN9
dataIn[7] => LessThan15.IN15
histAddr[0] => Equal1.IN7
histAddr[0] => Equal2.IN7
histAddr[0] => Equal3.IN7
histAddr[0] => Equal4.IN7
histAddr[0] => Equal5.IN7
histAddr[0] => Equal6.IN7
histAddr[0] => Equal7.IN7
histAddr[1] => Equal1.IN6
histAddr[1] => Equal2.IN6
histAddr[1] => Equal3.IN6
histAddr[1] => Equal4.IN6
histAddr[1] => Equal5.IN6
histAddr[1] => Equal6.IN6
histAddr[1] => Equal7.IN6
histAddr[2] => Equal1.IN5
histAddr[2] => Equal2.IN5
histAddr[2] => Equal3.IN5
histAddr[2] => Equal4.IN5
histAddr[2] => Equal5.IN5
histAddr[2] => Equal6.IN5
histAddr[2] => Equal7.IN5
reset => always0.IN0
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
histOut[0] <= histOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[1] <= histOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[2] <= histOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[3] <= histOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[4] <= histOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[5] <= histOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[6] <= histOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[7] <= histOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[8] <= histOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[9] <= histOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[10] <= histOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[11] <= histOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[12] <= histOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[13] <= histOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[14] <= histOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[15] <= histOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetm => always0.IN1


|top|Histogram:HIST[1].H
clk => histOut[0]~reg0.CLK
clk => histOut[1]~reg0.CLK
clk => histOut[2]~reg0.CLK
clk => histOut[3]~reg0.CLK
clk => histOut[4]~reg0.CLK
clk => histOut[5]~reg0.CLK
clk => histOut[6]~reg0.CLK
clk => histOut[7]~reg0.CLK
clk => histOut[8]~reg0.CLK
clk => histOut[9]~reg0.CLK
clk => histOut[10]~reg0.CLK
clk => histOut[11]~reg0.CLK
clk => histOut[12]~reg0.CLK
clk => histOut[13]~reg0.CLK
clk => histOut[14]~reg0.CLK
clk => histOut[15]~reg0.CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => data[0][11].CLK
clk => data[0][12].CLK
clk => data[0][13].CLK
clk => data[0][14].CLK
clk => data[0][15].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[1][11].CLK
clk => data[1][12].CLK
clk => data[1][13].CLK
clk => data[1][14].CLK
clk => data[1][15].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[2][11].CLK
clk => data[2][12].CLK
clk => data[2][13].CLK
clk => data[2][14].CLK
clk => data[2][15].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[3][11].CLK
clk => data[3][12].CLK
clk => data[3][13].CLK
clk => data[3][14].CLK
clk => data[3][15].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[4][11].CLK
clk => data[4][12].CLK
clk => data[4][13].CLK
clk => data[4][14].CLK
clk => data[4][15].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[5][8].CLK
clk => data[5][9].CLK
clk => data[5][10].CLK
clk => data[5][11].CLK
clk => data[5][12].CLK
clk => data[5][13].CLK
clk => data[5][14].CLK
clk => data[5][15].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[6][8].CLK
clk => data[6][9].CLK
clk => data[6][10].CLK
clk => data[6][11].CLK
clk => data[6][12].CLK
clk => data[6][13].CLK
clk => data[6][14].CLK
clk => data[6][15].CLK
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[7][8].CLK
clk => data[7][9].CLK
clk => data[7][10].CLK
clk => data[7][11].CLK
clk => data[7][12].CLK
clk => data[7][13].CLK
clk => data[7][14].CLK
clk => data[7][15].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
dataIn[0] => LessThan0.IN16
dataIn[0] => LessThan1.IN16
dataIn[0] => LessThan2.IN16
dataIn[0] => LessThan3.IN18
dataIn[0] => LessThan4.IN16
dataIn[0] => LessThan5.IN20
dataIn[0] => LessThan6.IN16
dataIn[0] => LessThan7.IN20
dataIn[0] => LessThan8.IN16
dataIn[0] => LessThan9.IN22
dataIn[0] => LessThan10.IN16
dataIn[0] => LessThan11.IN22
dataIn[0] => LessThan12.IN16
dataIn[0] => LessThan13.IN64
dataIn[0] => LessThan14.IN16
dataIn[0] => LessThan15.IN22
dataIn[1] => LessThan0.IN15
dataIn[1] => LessThan1.IN15
dataIn[1] => LessThan2.IN15
dataIn[1] => LessThan3.IN17
dataIn[1] => LessThan4.IN15
dataIn[1] => LessThan5.IN19
dataIn[1] => LessThan6.IN15
dataIn[1] => LessThan7.IN19
dataIn[1] => LessThan8.IN15
dataIn[1] => LessThan9.IN21
dataIn[1] => LessThan10.IN15
dataIn[1] => LessThan11.IN21
dataIn[1] => LessThan12.IN15
dataIn[1] => LessThan13.IN63
dataIn[1] => LessThan14.IN15
dataIn[1] => LessThan15.IN21
dataIn[2] => LessThan0.IN14
dataIn[2] => LessThan1.IN14
dataIn[2] => LessThan2.IN14
dataIn[2] => LessThan3.IN16
dataIn[2] => LessThan4.IN14
dataIn[2] => LessThan5.IN18
dataIn[2] => LessThan6.IN14
dataIn[2] => LessThan7.IN18
dataIn[2] => LessThan8.IN14
dataIn[2] => LessThan9.IN20
dataIn[2] => LessThan10.IN14
dataIn[2] => LessThan11.IN20
dataIn[2] => LessThan12.IN14
dataIn[2] => LessThan13.IN62
dataIn[2] => LessThan14.IN14
dataIn[2] => LessThan15.IN20
dataIn[3] => LessThan0.IN13
dataIn[3] => LessThan1.IN13
dataIn[3] => LessThan2.IN13
dataIn[3] => LessThan3.IN15
dataIn[3] => LessThan4.IN13
dataIn[3] => LessThan5.IN17
dataIn[3] => LessThan6.IN13
dataIn[3] => LessThan7.IN17
dataIn[3] => LessThan8.IN13
dataIn[3] => LessThan9.IN19
dataIn[3] => LessThan10.IN13
dataIn[3] => LessThan11.IN19
dataIn[3] => LessThan12.IN13
dataIn[3] => LessThan13.IN61
dataIn[3] => LessThan14.IN13
dataIn[3] => LessThan15.IN19
dataIn[4] => LessThan0.IN12
dataIn[4] => LessThan1.IN12
dataIn[4] => LessThan2.IN12
dataIn[4] => LessThan3.IN14
dataIn[4] => LessThan4.IN12
dataIn[4] => LessThan5.IN16
dataIn[4] => LessThan6.IN12
dataIn[4] => LessThan7.IN16
dataIn[4] => LessThan8.IN12
dataIn[4] => LessThan9.IN18
dataIn[4] => LessThan10.IN12
dataIn[4] => LessThan11.IN18
dataIn[4] => LessThan12.IN12
dataIn[4] => LessThan13.IN60
dataIn[4] => LessThan14.IN12
dataIn[4] => LessThan15.IN18
dataIn[5] => LessThan0.IN11
dataIn[5] => LessThan1.IN11
dataIn[5] => LessThan2.IN11
dataIn[5] => LessThan3.IN13
dataIn[5] => LessThan4.IN11
dataIn[5] => LessThan5.IN15
dataIn[5] => LessThan6.IN11
dataIn[5] => LessThan7.IN15
dataIn[5] => LessThan8.IN11
dataIn[5] => LessThan9.IN17
dataIn[5] => LessThan10.IN11
dataIn[5] => LessThan11.IN17
dataIn[5] => LessThan12.IN11
dataIn[5] => LessThan13.IN59
dataIn[5] => LessThan14.IN11
dataIn[5] => LessThan15.IN17
dataIn[6] => LessThan0.IN10
dataIn[6] => LessThan1.IN10
dataIn[6] => LessThan2.IN10
dataIn[6] => LessThan3.IN12
dataIn[6] => LessThan4.IN10
dataIn[6] => LessThan5.IN14
dataIn[6] => LessThan6.IN10
dataIn[6] => LessThan7.IN14
dataIn[6] => LessThan8.IN10
dataIn[6] => LessThan9.IN16
dataIn[6] => LessThan10.IN10
dataIn[6] => LessThan11.IN16
dataIn[6] => LessThan12.IN10
dataIn[6] => LessThan13.IN58
dataIn[6] => LessThan14.IN10
dataIn[6] => LessThan15.IN16
dataIn[7] => LessThan0.IN9
dataIn[7] => LessThan1.IN9
dataIn[7] => LessThan2.IN9
dataIn[7] => LessThan3.IN11
dataIn[7] => LessThan4.IN9
dataIn[7] => LessThan5.IN13
dataIn[7] => LessThan6.IN9
dataIn[7] => LessThan7.IN13
dataIn[7] => LessThan8.IN9
dataIn[7] => LessThan9.IN15
dataIn[7] => LessThan10.IN9
dataIn[7] => LessThan11.IN15
dataIn[7] => LessThan12.IN9
dataIn[7] => LessThan13.IN57
dataIn[7] => LessThan14.IN9
dataIn[7] => LessThan15.IN15
histAddr[0] => Equal1.IN7
histAddr[0] => Equal2.IN7
histAddr[0] => Equal3.IN7
histAddr[0] => Equal4.IN7
histAddr[0] => Equal5.IN7
histAddr[0] => Equal6.IN7
histAddr[0] => Equal7.IN7
histAddr[1] => Equal1.IN6
histAddr[1] => Equal2.IN6
histAddr[1] => Equal3.IN6
histAddr[1] => Equal4.IN6
histAddr[1] => Equal5.IN6
histAddr[1] => Equal6.IN6
histAddr[1] => Equal7.IN6
histAddr[2] => Equal1.IN5
histAddr[2] => Equal2.IN5
histAddr[2] => Equal3.IN5
histAddr[2] => Equal4.IN5
histAddr[2] => Equal5.IN5
histAddr[2] => Equal6.IN5
histAddr[2] => Equal7.IN5
reset => always0.IN0
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
histOut[0] <= histOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[1] <= histOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[2] <= histOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[3] <= histOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[4] <= histOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[5] <= histOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[6] <= histOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[7] <= histOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[8] <= histOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[9] <= histOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[10] <= histOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[11] <= histOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[12] <= histOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[13] <= histOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[14] <= histOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[15] <= histOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetm => always0.IN1


|top|Histogram:HIST[2].H
clk => histOut[0]~reg0.CLK
clk => histOut[1]~reg0.CLK
clk => histOut[2]~reg0.CLK
clk => histOut[3]~reg0.CLK
clk => histOut[4]~reg0.CLK
clk => histOut[5]~reg0.CLK
clk => histOut[6]~reg0.CLK
clk => histOut[7]~reg0.CLK
clk => histOut[8]~reg0.CLK
clk => histOut[9]~reg0.CLK
clk => histOut[10]~reg0.CLK
clk => histOut[11]~reg0.CLK
clk => histOut[12]~reg0.CLK
clk => histOut[13]~reg0.CLK
clk => histOut[14]~reg0.CLK
clk => histOut[15]~reg0.CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => data[0][11].CLK
clk => data[0][12].CLK
clk => data[0][13].CLK
clk => data[0][14].CLK
clk => data[0][15].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[1][11].CLK
clk => data[1][12].CLK
clk => data[1][13].CLK
clk => data[1][14].CLK
clk => data[1][15].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[2][11].CLK
clk => data[2][12].CLK
clk => data[2][13].CLK
clk => data[2][14].CLK
clk => data[2][15].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[3][11].CLK
clk => data[3][12].CLK
clk => data[3][13].CLK
clk => data[3][14].CLK
clk => data[3][15].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[4][11].CLK
clk => data[4][12].CLK
clk => data[4][13].CLK
clk => data[4][14].CLK
clk => data[4][15].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[5][8].CLK
clk => data[5][9].CLK
clk => data[5][10].CLK
clk => data[5][11].CLK
clk => data[5][12].CLK
clk => data[5][13].CLK
clk => data[5][14].CLK
clk => data[5][15].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[6][8].CLK
clk => data[6][9].CLK
clk => data[6][10].CLK
clk => data[6][11].CLK
clk => data[6][12].CLK
clk => data[6][13].CLK
clk => data[6][14].CLK
clk => data[6][15].CLK
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[7][8].CLK
clk => data[7][9].CLK
clk => data[7][10].CLK
clk => data[7][11].CLK
clk => data[7][12].CLK
clk => data[7][13].CLK
clk => data[7][14].CLK
clk => data[7][15].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
dataIn[0] => LessThan0.IN16
dataIn[0] => LessThan1.IN16
dataIn[0] => LessThan2.IN16
dataIn[0] => LessThan3.IN18
dataIn[0] => LessThan4.IN16
dataIn[0] => LessThan5.IN20
dataIn[0] => LessThan6.IN16
dataIn[0] => LessThan7.IN20
dataIn[0] => LessThan8.IN16
dataIn[0] => LessThan9.IN22
dataIn[0] => LessThan10.IN16
dataIn[0] => LessThan11.IN22
dataIn[0] => LessThan12.IN16
dataIn[0] => LessThan13.IN64
dataIn[0] => LessThan14.IN16
dataIn[0] => LessThan15.IN22
dataIn[1] => LessThan0.IN15
dataIn[1] => LessThan1.IN15
dataIn[1] => LessThan2.IN15
dataIn[1] => LessThan3.IN17
dataIn[1] => LessThan4.IN15
dataIn[1] => LessThan5.IN19
dataIn[1] => LessThan6.IN15
dataIn[1] => LessThan7.IN19
dataIn[1] => LessThan8.IN15
dataIn[1] => LessThan9.IN21
dataIn[1] => LessThan10.IN15
dataIn[1] => LessThan11.IN21
dataIn[1] => LessThan12.IN15
dataIn[1] => LessThan13.IN63
dataIn[1] => LessThan14.IN15
dataIn[1] => LessThan15.IN21
dataIn[2] => LessThan0.IN14
dataIn[2] => LessThan1.IN14
dataIn[2] => LessThan2.IN14
dataIn[2] => LessThan3.IN16
dataIn[2] => LessThan4.IN14
dataIn[2] => LessThan5.IN18
dataIn[2] => LessThan6.IN14
dataIn[2] => LessThan7.IN18
dataIn[2] => LessThan8.IN14
dataIn[2] => LessThan9.IN20
dataIn[2] => LessThan10.IN14
dataIn[2] => LessThan11.IN20
dataIn[2] => LessThan12.IN14
dataIn[2] => LessThan13.IN62
dataIn[2] => LessThan14.IN14
dataIn[2] => LessThan15.IN20
dataIn[3] => LessThan0.IN13
dataIn[3] => LessThan1.IN13
dataIn[3] => LessThan2.IN13
dataIn[3] => LessThan3.IN15
dataIn[3] => LessThan4.IN13
dataIn[3] => LessThan5.IN17
dataIn[3] => LessThan6.IN13
dataIn[3] => LessThan7.IN17
dataIn[3] => LessThan8.IN13
dataIn[3] => LessThan9.IN19
dataIn[3] => LessThan10.IN13
dataIn[3] => LessThan11.IN19
dataIn[3] => LessThan12.IN13
dataIn[3] => LessThan13.IN61
dataIn[3] => LessThan14.IN13
dataIn[3] => LessThan15.IN19
dataIn[4] => LessThan0.IN12
dataIn[4] => LessThan1.IN12
dataIn[4] => LessThan2.IN12
dataIn[4] => LessThan3.IN14
dataIn[4] => LessThan4.IN12
dataIn[4] => LessThan5.IN16
dataIn[4] => LessThan6.IN12
dataIn[4] => LessThan7.IN16
dataIn[4] => LessThan8.IN12
dataIn[4] => LessThan9.IN18
dataIn[4] => LessThan10.IN12
dataIn[4] => LessThan11.IN18
dataIn[4] => LessThan12.IN12
dataIn[4] => LessThan13.IN60
dataIn[4] => LessThan14.IN12
dataIn[4] => LessThan15.IN18
dataIn[5] => LessThan0.IN11
dataIn[5] => LessThan1.IN11
dataIn[5] => LessThan2.IN11
dataIn[5] => LessThan3.IN13
dataIn[5] => LessThan4.IN11
dataIn[5] => LessThan5.IN15
dataIn[5] => LessThan6.IN11
dataIn[5] => LessThan7.IN15
dataIn[5] => LessThan8.IN11
dataIn[5] => LessThan9.IN17
dataIn[5] => LessThan10.IN11
dataIn[5] => LessThan11.IN17
dataIn[5] => LessThan12.IN11
dataIn[5] => LessThan13.IN59
dataIn[5] => LessThan14.IN11
dataIn[5] => LessThan15.IN17
dataIn[6] => LessThan0.IN10
dataIn[6] => LessThan1.IN10
dataIn[6] => LessThan2.IN10
dataIn[6] => LessThan3.IN12
dataIn[6] => LessThan4.IN10
dataIn[6] => LessThan5.IN14
dataIn[6] => LessThan6.IN10
dataIn[6] => LessThan7.IN14
dataIn[6] => LessThan8.IN10
dataIn[6] => LessThan9.IN16
dataIn[6] => LessThan10.IN10
dataIn[6] => LessThan11.IN16
dataIn[6] => LessThan12.IN10
dataIn[6] => LessThan13.IN58
dataIn[6] => LessThan14.IN10
dataIn[6] => LessThan15.IN16
dataIn[7] => LessThan0.IN9
dataIn[7] => LessThan1.IN9
dataIn[7] => LessThan2.IN9
dataIn[7] => LessThan3.IN11
dataIn[7] => LessThan4.IN9
dataIn[7] => LessThan5.IN13
dataIn[7] => LessThan6.IN9
dataIn[7] => LessThan7.IN13
dataIn[7] => LessThan8.IN9
dataIn[7] => LessThan9.IN15
dataIn[7] => LessThan10.IN9
dataIn[7] => LessThan11.IN15
dataIn[7] => LessThan12.IN9
dataIn[7] => LessThan13.IN57
dataIn[7] => LessThan14.IN9
dataIn[7] => LessThan15.IN15
histAddr[0] => Equal1.IN7
histAddr[0] => Equal2.IN7
histAddr[0] => Equal3.IN7
histAddr[0] => Equal4.IN7
histAddr[0] => Equal5.IN7
histAddr[0] => Equal6.IN7
histAddr[0] => Equal7.IN7
histAddr[1] => Equal1.IN6
histAddr[1] => Equal2.IN6
histAddr[1] => Equal3.IN6
histAddr[1] => Equal4.IN6
histAddr[1] => Equal5.IN6
histAddr[1] => Equal6.IN6
histAddr[1] => Equal7.IN6
histAddr[2] => Equal1.IN5
histAddr[2] => Equal2.IN5
histAddr[2] => Equal3.IN5
histAddr[2] => Equal4.IN5
histAddr[2] => Equal5.IN5
histAddr[2] => Equal6.IN5
histAddr[2] => Equal7.IN5
reset => always0.IN0
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
histOut[0] <= histOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[1] <= histOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[2] <= histOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[3] <= histOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[4] <= histOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[5] <= histOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[6] <= histOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[7] <= histOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[8] <= histOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[9] <= histOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[10] <= histOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[11] <= histOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[12] <= histOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[13] <= histOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[14] <= histOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[15] <= histOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetm => always0.IN1


|top|Histogram:HIST[3].H
clk => histOut[0]~reg0.CLK
clk => histOut[1]~reg0.CLK
clk => histOut[2]~reg0.CLK
clk => histOut[3]~reg0.CLK
clk => histOut[4]~reg0.CLK
clk => histOut[5]~reg0.CLK
clk => histOut[6]~reg0.CLK
clk => histOut[7]~reg0.CLK
clk => histOut[8]~reg0.CLK
clk => histOut[9]~reg0.CLK
clk => histOut[10]~reg0.CLK
clk => histOut[11]~reg0.CLK
clk => histOut[12]~reg0.CLK
clk => histOut[13]~reg0.CLK
clk => histOut[14]~reg0.CLK
clk => histOut[15]~reg0.CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => data[0][11].CLK
clk => data[0][12].CLK
clk => data[0][13].CLK
clk => data[0][14].CLK
clk => data[0][15].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[1][11].CLK
clk => data[1][12].CLK
clk => data[1][13].CLK
clk => data[1][14].CLK
clk => data[1][15].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[2][11].CLK
clk => data[2][12].CLK
clk => data[2][13].CLK
clk => data[2][14].CLK
clk => data[2][15].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[3][11].CLK
clk => data[3][12].CLK
clk => data[3][13].CLK
clk => data[3][14].CLK
clk => data[3][15].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[4][11].CLK
clk => data[4][12].CLK
clk => data[4][13].CLK
clk => data[4][14].CLK
clk => data[4][15].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[5][8].CLK
clk => data[5][9].CLK
clk => data[5][10].CLK
clk => data[5][11].CLK
clk => data[5][12].CLK
clk => data[5][13].CLK
clk => data[5][14].CLK
clk => data[5][15].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[6][8].CLK
clk => data[6][9].CLK
clk => data[6][10].CLK
clk => data[6][11].CLK
clk => data[6][12].CLK
clk => data[6][13].CLK
clk => data[6][14].CLK
clk => data[6][15].CLK
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[7][8].CLK
clk => data[7][9].CLK
clk => data[7][10].CLK
clk => data[7][11].CLK
clk => data[7][12].CLK
clk => data[7][13].CLK
clk => data[7][14].CLK
clk => data[7][15].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
dataIn[0] => LessThan0.IN16
dataIn[0] => LessThan1.IN16
dataIn[0] => LessThan2.IN16
dataIn[0] => LessThan3.IN18
dataIn[0] => LessThan4.IN16
dataIn[0] => LessThan5.IN20
dataIn[0] => LessThan6.IN16
dataIn[0] => LessThan7.IN20
dataIn[0] => LessThan8.IN16
dataIn[0] => LessThan9.IN22
dataIn[0] => LessThan10.IN16
dataIn[0] => LessThan11.IN22
dataIn[0] => LessThan12.IN16
dataIn[0] => LessThan13.IN64
dataIn[0] => LessThan14.IN16
dataIn[0] => LessThan15.IN22
dataIn[1] => LessThan0.IN15
dataIn[1] => LessThan1.IN15
dataIn[1] => LessThan2.IN15
dataIn[1] => LessThan3.IN17
dataIn[1] => LessThan4.IN15
dataIn[1] => LessThan5.IN19
dataIn[1] => LessThan6.IN15
dataIn[1] => LessThan7.IN19
dataIn[1] => LessThan8.IN15
dataIn[1] => LessThan9.IN21
dataIn[1] => LessThan10.IN15
dataIn[1] => LessThan11.IN21
dataIn[1] => LessThan12.IN15
dataIn[1] => LessThan13.IN63
dataIn[1] => LessThan14.IN15
dataIn[1] => LessThan15.IN21
dataIn[2] => LessThan0.IN14
dataIn[2] => LessThan1.IN14
dataIn[2] => LessThan2.IN14
dataIn[2] => LessThan3.IN16
dataIn[2] => LessThan4.IN14
dataIn[2] => LessThan5.IN18
dataIn[2] => LessThan6.IN14
dataIn[2] => LessThan7.IN18
dataIn[2] => LessThan8.IN14
dataIn[2] => LessThan9.IN20
dataIn[2] => LessThan10.IN14
dataIn[2] => LessThan11.IN20
dataIn[2] => LessThan12.IN14
dataIn[2] => LessThan13.IN62
dataIn[2] => LessThan14.IN14
dataIn[2] => LessThan15.IN20
dataIn[3] => LessThan0.IN13
dataIn[3] => LessThan1.IN13
dataIn[3] => LessThan2.IN13
dataIn[3] => LessThan3.IN15
dataIn[3] => LessThan4.IN13
dataIn[3] => LessThan5.IN17
dataIn[3] => LessThan6.IN13
dataIn[3] => LessThan7.IN17
dataIn[3] => LessThan8.IN13
dataIn[3] => LessThan9.IN19
dataIn[3] => LessThan10.IN13
dataIn[3] => LessThan11.IN19
dataIn[3] => LessThan12.IN13
dataIn[3] => LessThan13.IN61
dataIn[3] => LessThan14.IN13
dataIn[3] => LessThan15.IN19
dataIn[4] => LessThan0.IN12
dataIn[4] => LessThan1.IN12
dataIn[4] => LessThan2.IN12
dataIn[4] => LessThan3.IN14
dataIn[4] => LessThan4.IN12
dataIn[4] => LessThan5.IN16
dataIn[4] => LessThan6.IN12
dataIn[4] => LessThan7.IN16
dataIn[4] => LessThan8.IN12
dataIn[4] => LessThan9.IN18
dataIn[4] => LessThan10.IN12
dataIn[4] => LessThan11.IN18
dataIn[4] => LessThan12.IN12
dataIn[4] => LessThan13.IN60
dataIn[4] => LessThan14.IN12
dataIn[4] => LessThan15.IN18
dataIn[5] => LessThan0.IN11
dataIn[5] => LessThan1.IN11
dataIn[5] => LessThan2.IN11
dataIn[5] => LessThan3.IN13
dataIn[5] => LessThan4.IN11
dataIn[5] => LessThan5.IN15
dataIn[5] => LessThan6.IN11
dataIn[5] => LessThan7.IN15
dataIn[5] => LessThan8.IN11
dataIn[5] => LessThan9.IN17
dataIn[5] => LessThan10.IN11
dataIn[5] => LessThan11.IN17
dataIn[5] => LessThan12.IN11
dataIn[5] => LessThan13.IN59
dataIn[5] => LessThan14.IN11
dataIn[5] => LessThan15.IN17
dataIn[6] => LessThan0.IN10
dataIn[6] => LessThan1.IN10
dataIn[6] => LessThan2.IN10
dataIn[6] => LessThan3.IN12
dataIn[6] => LessThan4.IN10
dataIn[6] => LessThan5.IN14
dataIn[6] => LessThan6.IN10
dataIn[6] => LessThan7.IN14
dataIn[6] => LessThan8.IN10
dataIn[6] => LessThan9.IN16
dataIn[6] => LessThan10.IN10
dataIn[6] => LessThan11.IN16
dataIn[6] => LessThan12.IN10
dataIn[6] => LessThan13.IN58
dataIn[6] => LessThan14.IN10
dataIn[6] => LessThan15.IN16
dataIn[7] => LessThan0.IN9
dataIn[7] => LessThan1.IN9
dataIn[7] => LessThan2.IN9
dataIn[7] => LessThan3.IN11
dataIn[7] => LessThan4.IN9
dataIn[7] => LessThan5.IN13
dataIn[7] => LessThan6.IN9
dataIn[7] => LessThan7.IN13
dataIn[7] => LessThan8.IN9
dataIn[7] => LessThan9.IN15
dataIn[7] => LessThan10.IN9
dataIn[7] => LessThan11.IN15
dataIn[7] => LessThan12.IN9
dataIn[7] => LessThan13.IN57
dataIn[7] => LessThan14.IN9
dataIn[7] => LessThan15.IN15
histAddr[0] => Equal1.IN7
histAddr[0] => Equal2.IN7
histAddr[0] => Equal3.IN7
histAddr[0] => Equal4.IN7
histAddr[0] => Equal5.IN7
histAddr[0] => Equal6.IN7
histAddr[0] => Equal7.IN7
histAddr[1] => Equal1.IN6
histAddr[1] => Equal2.IN6
histAddr[1] => Equal3.IN6
histAddr[1] => Equal4.IN6
histAddr[1] => Equal5.IN6
histAddr[1] => Equal6.IN6
histAddr[1] => Equal7.IN6
histAddr[2] => Equal1.IN5
histAddr[2] => Equal2.IN5
histAddr[2] => Equal3.IN5
histAddr[2] => Equal4.IN5
histAddr[2] => Equal5.IN5
histAddr[2] => Equal6.IN5
histAddr[2] => Equal7.IN5
reset => always0.IN0
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => i.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
histOut[0] <= histOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[1] <= histOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[2] <= histOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[3] <= histOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[4] <= histOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[5] <= histOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[6] <= histOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[7] <= histOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[8] <= histOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[9] <= histOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[10] <= histOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[11] <= histOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[12] <= histOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[13] <= histOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[14] <= histOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
histOut[15] <= histOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetm => always0.IN1


